[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = US
ST = California
L = San Francisco
O = Evilginx Development
CN = *.fake.localhost

[v3_req]
keyUsage = keyEncipherment, dataEncipherment, keyCertSign, cRLSign
extendedKeyUsage = serverAuth
basicConstraints = critical, CA:TRUE
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.fake.localhost
DNS.2 = fake.localhost
DNS.3 = *.xfinity.fake.localhost
DNS.4 = xfinity.fake.localhost
DNS.5 = *.google.fake.localhost
DNS.6 = google.fake.localhost
